/* FORMAT

.filter__colour[colour="[Name of your colour]"] {
  background-color: [Your hex code value] !important; <-- We use !important to override default colors.
}

*/

.filter__colour[colour="Beige"] {
  background-color: #D8BB99 !important;
}

.filter__colour[colour="Blue"] {
    background-color: #6B859E !important;
}

.filter__colour[colour="Brown"] {
    background-color: #795438 !important;
}

.filter__colour[colour="Green"] {
    background-color: #7E7661 !important;
}

.filter__colour[colour="Grey"] {
    background-color: #D6D0CB !important;
}

.filter__colour[colour="Navy"] {
    background-color: #26304B !important;
}

.filter__colour[colour="Orange"] {
    background-color: #D07111 !important;
}

.filter__colour[colour="Pink"] {
    background-color: #FFE3DA !important;
}

.filter__colour[colour="Purple"] {
    background-color: #C6B1DA !important;
}

.filter__colour[colour="Red"] {
    background-color: #C42C2C !important;
}

.filter__colour[colour="Tan"] {
    background-color: #AD784E !important;
}

.filter__colour[colour="White"] {
    background-color: #F6F6F6 !important;
}

.filter__colour[colour="Yellow"] {
    background-color: #EDAD42 !important;
}