/* Filter styles */
.sidebar-block__heading {
  justify-content: start;
  gap: 5px;
  cursor: pointer;
  color: #606060;
  font-size: 14px;
  font-weight: bold;
}
.sidebar-block__heading > svg {
  width: 18px;
}
.block__faceted-filtering {
  border-bottom: 1px solid #e3e3e3;
}
.faceted-filter-group-display {
  margin: 20px 0 0;
}
ul.faceted-filter-group-display__list.size {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item {
  margin: 0;
  flex-basis: calc((100%/3) - 16px);
  border: 1px solid #ccc;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item.active {
  background-color: black;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item-label {
  justify-content: center;
  cursor: pointer;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item-label > * {
  cursor: pointer;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item-label:hover, ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item-label:hover span {
  background-color: black;
  color: white;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item-input:checked ~ .faceted-filter-group-display__list-item-label-text {
  color: white;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__checkmark { 
  display: none;
}
ul.faceted-filter-group-display__list.size .faceted-filter-group-display__list-item-label-text {
  padding: 0;
}

ul.faceted-filter-group-display__list.product-type .faceted-filter-group-display__list-item-input,
ul.faceted-filter-group-display__list.colour .faceted-filter-group-display__list-item-input {
  opacity: 1;
}
/* 

ul.faceted-filter-group-display__list.product-type .faceted-filter-group-display__list-item-input:focus,
ul.faceted-filter-group-display__list.colour .faceted-filter-group-display__list-item-input:focus {
  outline: none !important;
} */

ul.faceted-filter-group-display__list.colour {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

ul.faceted-filter-group-display__list.colour > li {
  flex-basis: calc(16% - 1rem);
}

ul.faceted-filter-group-display__list.colour input {
  display: none;
}

ul.faceted-filter-group-display__list.colour span.filter__colour {
  cursor: pointer;
  height: 40px;
  width: 40px;
  border: 1px solid #b7b7b7;
  border-radius: 50%;
}

ul.faceted-filter-group-display__list.colour> li.active span {
  border-width: 3px;
  border-color: darkgrey;
}

@media screen and (max-width: 798px) {
  .container.collection__content {
    flex-direction: column-reverse;
  }

  #shopify-section-collection__main {
    padding-top: 0 !important;
  }

  .collection__main {
    margin-top: 2rem;
  }
}