/* # Sidebar
================================================== */
.faceted-filter-group-display__list-submit {
  display: none;
}

@media only screen and (max-width: 798px) {
  .sidebar-section {
    width: auto !important;
  }{%- if settings.mobile_sidebar_position == 'above' -%}
    .sidebar-section {
      order: 0;
    }{%- else -%}
    .sidebar-section {
      order: 1;
    }{%- endif -%}
  .sidebar-section + .has-sidebar-option {
    width: 100% !important;
  }
}

.product-sidebar--mobile-above {
  padding-bottom: 40px;
}

.product-sidebar--mobile-below {
  padding-bottom: 20px;
}

.sidebar-block__heading {
  cursor: default;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar-block__heading + .sidebar-block__content {
  padding-top: 0.9rem;
}
.sidebar__block.sidebar-toggle-active {
  padding-top: 10px;
  padding-bottom: 10px;
}
.sidebar__block:first-child {
  padding-top: 0;
}
.sidebar-block__toggle-icon {
  position: absolute;
  right: 0;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  background: transparent;
}
.sidebar-block__toggle-icon:focus {
  outline: 0;
}
.sidebar-block__toggle-icon .icon {
  color: hsl(0deg, 0%, 4%);
  transition: transform 0.2s linear;
}

.icon-style--plus_and_minus .icon.icon--active + .icon {
  display: none;
}

.sidebar-toggle-active.is-active .icon-style--carets .icon {
  transform: rotate(180deg);
}
.sidebar-toggle-active.is-active .icon-style--plus_and_minus .icon.icon--active {
  display: none;
}
.sidebar-toggle-active.is-active .icon-style--plus_and_minus .icon.icon--active + .icon {
  display: block;
}

[data-sidebar-block__content--collapsible] {
  display: none;
}

.sidebar-block__recent-post {
  margin-bottom: 10px;
}
.sidebar-block__recent-post .label {
  font-weight: normal;
}

@media only screen and (min-width: 799px) {
  .block__featured-promo {
    width: 75%;
  }
}
.block__featured-promo .card-content {
  padding: 20px;
}
.block__featured-promo .sidebar__promo-content {
  margin-left: 0;
}

.block__newsletter .newsletter-section {
  width: 100%;
}
.block__newsletter .newsletter__wrapper {
  max-width: 100%;
}
.block__newsletter .newsletter__text {
  color: inherit !important;
}

.block__menu .sidebar-block__item {
  margin-bottom: 5px;
}

.block__tag-filter .tag-filter__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.block__tag-filter .tag-filter__label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  color: {{ link }};
  transition: 0.2s linear;
  display: flex;
  align-items: center;
}
.block__tag-filter .tag-filter__label:hover {
  color: {{ settings.link_hover_color }};
}
.block__tag-filter .tag-filter__item.is-active .tag-filter__label {
  cursor: initial;
  color: initial;
}
.block__tag-filter .tag-filter__item.is-active .tag-filter__label:hover {
  color: initial;
}
.block__tag-filter .tag-filter__checkbox--regular {
  display: none;
}
.block__tag-filter .tag-filter__swatch {
  -webkit-appearance: none;
          appearance: none;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  vertical-align: top;
  background-size: cover;
  margin-right: 10px;
  font-size: 0;
}
{%- if settings.swatch_style != 'square' -%}
.block__tag-filter .tag-filter__swatch {
    border-radius: 50%;
  }
{%- endif -%}
.block__tag-filter .tag-filter__swatch input[style*=no-image-50],
.block__tag-filter .tag-filter__swatch input.swatch__image--empty {
  opacity: 0;
}
.block__tag-filter .tag-filter__checkbox--swatch {
  -webkit-appearance: none;
          appearance: none;
  width: 100%;
  height: 20px;
  background-size: cover;
  background-position: center;
}
{%- if settings.swatch_style != 'square' -%}
.block__tag-filter .tag-filter__checkbox--swatch {
    border-radius: 50%;
  }
{%- endif -%}

.faceted-filter-form .clear-filter {
  width: 10px;
  height: 10px;
}

.faceted-filter-group-summary__active-count {
  margin: 0 auto 0 0.5rem;
}

.faceted-filter-form {
  margin: 0;
}

.faceted-filter-group-display {
  margin: 0 0 20px;
}

.faceted-filter-group-display__header,
.sidebar-block__heading {
  display: flex;
  justify-content: space-between;
}

.faceted-filter-group-display__header {
  margin-bottom: 10px;
}

ul.faceted-filter-group-display__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}


.faceted-filter-group-display__list-item {
  margin: 0;
}

.faceted-filter-group-display__list-item-input {
  position: absolute;
  opacity: 0;
}

.faceted-filter-group-display__list-item-label {
  margin: 0;
  padding: 4px 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.faceted-filter-group-display__list.colour .faceted-filter-group-display__list-item-label {
  position: relative;
  justify-content: center;
}

.faceted-filter-group-display__tooltip {
  display: none;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  background-color: black;
  padding: 2px 11px;
  border-radius: 20px;
  color: white;
  min-width: 75px;
  text-align: center;
}

span.faceted-filter-group-display__tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

ul.faceted-filter-group-display__list.colour > li:hover .faceted-filter-group-display__tooltip {
  display: block;
}

.faceted-filter-group-display__list-item-label-text {
  padding-left: 12px;
  font-weight: initial;
  font-size: 15px;
}
.faceted-filter-group-display__list-item-input:checked ~ .faceted-filter-group-display__list-item-label-text {
  font-weight: bold;
}

.faceted-filter-group-display__list-item-input:disabled ~ * {
  opacity: 0.5;
}

.faceted-filter-group-display__checkmark {
  stroke-width: 2;
  border: 1px solid transparent;
  cursor: pointer;
  transition: border-color 100ms, background 100ms;
  /* position: absolute; */
}
.faceted-filter-group-display__list-item-input:focus ~ .faceted-filter-group-display__checkmark {
  box-shadow: 0 0 0 2px {{ settings.shop_bg_color }}, 0 0 0 4px {{ settings.link_color }};
}
.faceted-filter-group-display__list-item-input:checked ~ .faceted-filter-group-display__checkmark {
  stroke: {{ settings.shop_bg_color }};
  background: {{ settings.link_color }};
  border-color: {{ settings.link_color }};
}
.faceted-filter-group-display__list-item-input:disabled ~ .faceted-filter-group-display__checkmark {
  cursor: not-allowed;
}

.faceted-filter-group-display__price-range {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.faceted-filter-group-display__price-range-from,
.faceted-filter-group-display__price-range-to {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-column-gap: 5px;
}
.faceted-filter-group-display__price-range-from .faceted-filter-group-display__price-range-input,
.faceted-filter-group-display__price-range-to .faceted-filter-group-display__price-range-input {
  margin: 0;
  padding: 10px;
}

.faceted-filter-group-display__price-range-label {
  grid-column: span 2;
  margin: 0;
  font-weight: bold;
}

.faceted-filter-group-display__submit {
  margin-top: 20px;
}

.js .faceted-filter-group-display__list-submit {
  display: none;
}

.faceted-active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 15px 0;
  border-bottom: 1px solid {{ settings.border_color }};
}
.sidebar-block--first .faceted-active-filters {
  padding-top: 0;
}